<!DOCTYPE html>
<html>
<head>
  <title>Bowling Game</title>
  <style>
    #game-container {
      width: 800px;
      height: 400px;
      border: 1px solid black;
      position: relative;
    }

    #pins {
      position: absolute;
      bottom: 50px;
      left: 50px;
    }

    .pin {
      width: 30px;
      height: 60px;
      background-color: #ddd;
      margin: 10px;
      display: inline-block;
    }

    #ball {
      width: 30px;
      height: 30px;
      background-color: #333;
      border-radius: 50%;
      position: absolute;
      bottom: 50px;
      left: 50px;
    }
  </style>
</head>
<body>
  <div id="game-container">
    <div id="pins">
      <div class="pin"></div>
      <div class="pin"></div>
      <div class="pin"></div>
      <div class="pin"></div>
      <div class="pin"></div>
      <div class="pin"></div>
      <div class="pin"></div>
      <div class="pin"></div>
      <div class="pin"></div>
      <div class="pin"></div>
    </div>
    <div id="ball"></div>
  </div>

  <script>
    const pins = document.querySelectorAll('.pin');
    const ball = document.getElementById('ball');
    let ballX = 50;
    let ballY = 50;
    let ballVelocityX = 0;
    let ballVelocityY = 0;
    let ballRadius = 15;
    let gravity = 0.5;
    let reward = 0;
    let punishment = 0;

    function resetGame() {
      ballX = 50;
      ballY = 50;
      ballVelocityX = 0;
      ballVelocityY = 0;
      reward = 0;
      punishment = 0;
    }

    function updateBallPosition() {
      ballVelocityY += gravity;
      ballX += ballVelocityX;
      ballY += ballVelocityY;

      ball.style.left = ballX + 'px';
      ball.style.bottom = ballY + 'px';
    }

    function checkCollisions() {
      for (let i = 0; i < pins.length; i++) {
        const pin = pins[i];
        const pinX = pin.offsetLeft + pin.offsetWidth / 2;
        const pinY = pin.offsetTop + pin.offsetHeight / 2;
        const distance = Math.sqrt((ballX - pinX) ** 2 + (ballY - pinY) ** 2);

        if (distance < ballRadius + 15) {
          pin.style.backgroundColor = '#f00';
          reward++;
          setTimeout(() => {
            pin.style.backgroundColor = '#ddd';
          }, 500);
        }
      }

      if (ballY < ballRadius) {
        ballVelocityY = -ballVelocityY * 0.9;
        punishment++;
      }

      if (ballX < ballRadius || ballX > 800 - ballRadius) {
        ballVelocityX = -ballVelocityX * 0.9;
        punishment++;
      }

      if (ballY > 400 - ballRadius) {
        resetGame();
      }
    }

    function updateAI() {
      ballVelocityX = Math.random() * 10 - 5;
      ballVelocityY = -Math.random() * 10 - 5;

      if (reward > punishment) {
        ballVelocityX *= 1.1;
        ballVelocityY *= 1.1;
      } else {
        ballVelocityX *= 0.9;
        ballVelocityY *= 0.9;
      }
    }

    function gameLoop() {
      updateBallPosition();
      checkCollisions();
      updateAI();
      requestAnimationFrame(gameLoop);
    }

    gameLoop();
  </script>
</body>
</html>
